general {
	colors = true
}

order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

cpu_usage {
	format = "CPU: %usage"
}

memory {
	format = "MEM: %used"
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free"
}

volume master {
	format = "VOL: %volume"
}

tztime local {
	format = "%d/%m/%Y - %H:%M"
	timezone = "America/Sao_Paulo"
}
