font_family      "Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape block
cursor_stop_blinking_after 10.0
window_padding_width 15
background_opacity 0.7
background_blur 1
allow_hyperlinks yes
map ctrl+alt+n neighboring_window left
map ctrl+alt+o neighboring_window right
map ctrl+alt+i neighboring_window up
map ctrl+p nth_window -1
map kitty_mod+l next_layout
